<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#8C5028">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_arrow_back_24"
        />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp"
            android:text="Sing In"
            android:textStyle="bold"
            android:textColor="#FDFCFC"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            />

        <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_menu_24"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>


    </RelativeLayout>



</RelativeLayout>